{
  "name": "getmidsvc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "prettify": "prettier -l --write \"**/*.js\"",
    "test": "jest",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.11"
  },
  "resolutions": {
    "ansi-regex": "5.0.1"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
